* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	/* border: 1px solid red; */
}
.Card-div {
	margin: 2rem;
	height: 30rem;
	width: 25rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
	transition: all 0.3s ease-in-out;
	border: 1px solid black;
	border-radius: 15%;
}
.Card-div:hover {
	box-shadow: 1px 2px 2px 1px blueviolet;
	transform: scale(1.1);
	transform: translateY(-5px);
}
.Card-img {
	margin-top: 0.1rem;
	object-fit: cover;
	width: 24.5rem;
	height: 15rem;
	border-radius: 20%;
	transition: all 0.3s ease-in-out;
}
.Card-title {
	margin-top: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
.Card-Date {
	margin-top: 1rem;
}
.Card-location {
	margin-top: 1rem;
}
.Card-description {
	padding: 1rem;
}

.small-card {
	margin: 2rem;
	height: 17rem;
	width: 15rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
	transition: all 0.3s ease-in-out;
	border: 1px solid black;
	border-radius: 15%;
}
.small-card .Card-img {
	margin-top: 0.1rem;
	object-fit: cover;
	width: 8rem;
	height: 8rem;
	border-radius: 20%;
	transition: all 0.3s ease-in-out;
}
.mid-card {
	margin: 2rem;
	height: 30rem;
	width: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
	transition: all 0.3s ease-in-out;
	border: 1px solid black;
	border-radius: 15%;
}
.mid-card .Card-img {
	margin-top: 0.1rem;
	object-fit: cover;
	width: 19rem;
	height: 10rem;
	border-radius: 20%;
	transition: all 0.3s ease-in-out;
}
.Card-Button1 {
	background: linear-gradient(to left, pink, blue);
	border-radius: 15%;
	color: black;
	transition: all 0.3s ease-out;
	border: none;
}
.Card-Button2 {
	background: linear-gradient(to left, pink, blue);
	border-radius: 15%;
	color: black;
	transition: all 0.3s ease-out;
	border: none;
}
.Card-Button1:hover {
	transform: scale(1.1);
}
.Card-Button2:hover {
	transform: scale(1.1);
}
.Card-bigDescription {
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: "Signika Negative", sans-serif;
}
@media screen and (max-width: 480px) {
	.Card-div {
		margin: 2rem;
		height: 20rem;
		width: 18rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
		transition: all 0.3s ease-in-out;
		border: 1px solid black;
		border-radius: 15%;
	}
	.Card-img {
		margin-top: 0.1rem;
		object-fit: cover;
		width: 16rem;
		height: 10rem;
		border-radius: 20%;
		transition: all 0.3s ease-in-out;
	}
	.Card-description {
		padding: 1rem;
		font-size: 0.5rem;
	}
	.mid-card .Card-img {
		margin-top: 0.1rem;
		object-fit: cover;
		width: 15rem;
		height: 10rem;
		border-radius: 20%;
		transition: all 0.3s ease-in-out;
	}
	.mid-card {
		margin: 2rem;
		height: 28rem;
		width: 15rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
		transition: all 0.3s ease-in-out;
		border: 1px solid black;
		border-radius: 15%;
	}
}
